{
  "name": "wordclock",
  "version": "0.0.1",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js"
  },
  "devDependencies": {
    "blessed": "^0.1.81",
    "cross-env": "^7.0.2",
    "nodemon": "^3.1.14"
  },
  "optionalDependencies": {
    "dotstar": "^1.0.0",
    "pi-spi": "^1.2.1"
  },
  "engines": {
    "node": ">=10.x"
  }
}
